# What Modulus expects its public-facing URL will be. Used whenever absolute URLs
# need to be generated.
grails.serverURL=http://localhost:8080

# Directory to store uploaded content. Needs to be writable by the user that
# grails runs as. Will be created automatically if necessary.
modulus.uploadDestination=/tmp/uploads 

# Configuration for the MySQL database layer. This example is on MySQL host
# `localhost` in the database `modulus`. The schema will be generated auto-
# matically, the DB user just needs write priveleges. 
dataSource.url=jdbc:mysql://localhost/modulus
dataSource.username=modulus
dataSource.password=secret